<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="/img/icons/favicon.png">
        <title>Michael Grimsley</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a class="fa fa-github" href="https://github.com/Grimzley" target="_blank">
                        <span> GitHub</span>
                    </a>
                </div>
                <h1>Grimsley</h1>
                <div>
                    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/mjgrimsley/" target="_blank">
                        <span> LinkedIn</span>
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <div class="grid-container about">                    
                    <div class="fun-facts">
                        <ul>
                            <li>Full Name: Michael James Grimsley</li>
                            <li>Birthday: March 30, 1999</li>
                            <li>MBTI: ISTJ-T</li>
                            <li>Ethnicity: Filipino-American</li>
                            <li>Education: Bachelor of Science in Computer Science from San Diego State University</li>
                            <li>Hobbies: Playing video games, listening to music, and dancing</li>
                            <li>Favorite Color: Purple</li>
                            <li>Favorite Animal: Koala</li>
                            <li>Favorite Show: One Piece</li>
                        </ul>
                    </div>
                    <figure>
                        <img src="img/travel/pi-me.jpg" alt="Me in the Philippines">
                    </figure>
                </div>
            </section>
            <section>
                <h2>Projects</h2>
                <div class="grid-container pacman">
                    <h3>Pac-Man 3D</h3>
                    <figure>
                        <img src="img/projects/unity.png" alt="Gameplay">
                    </figure>
                    <div>
                        <p>
                            Using the Unity game engine, I recreated the Pac-Man video game. However, the game is played from a first-person perspective, and scary sounds and props are used to turn it into a horror game. There are 150 pellets scattered across the level that the player must gather to win. There are 4 ghosts that navigate the maze and are constantly alternating between chasing the player and scattering to their respective corners of the map. Each ghost also has a different targeting system when they are in chase mode.
                        </p>
                        <ul>
                            <li>Blinky (Red): The player's position</li>
                            <li>Pinky (Pink): 4 tiles in front of the player's position</li>
                            <li>Inky (Cyan): The end of the vector from Blinky's position to the player's position times 2</li>
                            <li>
                                Clyde (Orange): The player's position if they are farther than 8 tiles away, the bottom-left corner of the map otherwise
                            </li>
                        </ul>
                        <p>
                            The game officially begins when the first pellet is obtained. Blinky enters the maze first, and the rest become active as the player progresses the level. There are also 4 power pellets, one near each corner of the map, that will briefly frighten the ghosts and allow them to be eaten by the player. If a ghost is eaten, they are sent back to their home area and are temporarily inactive. Otherwise, if the player is eaten by a ghost, the player respawns at the starting point and loses a life. If all 3 lives are lost, the game is over.
                        </p>
                        <p>
                            The controls are simple: WASD to walk around, use the mouse to look around, and press the Tab key to pause the game. 
                        </p>
                    </div>
                    <figure>
                        <img src="img/projects/pacman.png" alt="Gameplay">
                    </figure>
                </div>
                <div class="grid-container pathfinder">
                    <h3>Pathfinding Visualizer</h3>
                    <div>
                        <h5>Overview</h5>
                        <p>
                            Using Python and the pygame library, I created a color-coded graph search visualizer. This program implements Depth-First Search, Breadth-First Search, Greedy Best-First Search, and A*. The grid is customizable, allowing the user to change the location of the source and target and add and remove obstacles. A legend is included on the side to indicate what the color of each tile in the grid represents.
                        </p>
                        <h5>How To Use</h5>
                        <div>
                            <p>
                                Left clicking on the grid will change the color of the hovered tile to black, turning that tile into a wall. Conversely, right clicking on the grid will change the color of the hovered tile to gray, turning that tile into a path. In addition, clicking and dragging will convert any tiles the cursor moves over accordingly. By design, the tiles along the edges will always form a wall enclosing the grid.
                            </p>
                            <p>
                                Other keybinds include:
                            </p>
                            <ul>
                                <li>SPACE: begin search</li>
                                <li>S: set start at hovered tile</li>
                                <li>E: set end at hovered tile</li>
                                <li>D: switch between adjacent and orthogonal movement</li>
                                <li>R: reset</li>
                                <li>C: clear</li>
                            </ul>
                            <p>
                                A* is the default algorithm on startup. Clicking any of the four algorithm buttons will change the set algorithm and cause the program to start searching with the selected algorithm.
                            </p>
                        </div>
                        <h5>Algorithms Explained</h5>
                        <div>
                            <p>
                                Two lists, an open list and a closed list, are used to prevent the algorithm from checking a tile more than once and to allow backtracking if needed. Nodes in the closed list represent tiles that have been visited, while nodes in the open list represent tiles that are available to be visited. Initially, the open list contains just the start node.
                            </p>
                            <p>
                                The algorithm begins by checking if the open list is empty. An empty open list means that all available tiles have been checked and a path from the start tile to the end tile does not exist. Otherwise, set the current node to the next node in the open list and move it to the closed list. If the current node is the end node, a path has been found and the algorithm exits. Each node keeps track of their parent node, allowing the path to be reconstructed. If the current node is not the end node, generate all available neighbors and add them to the open list. This process repeats until all nodes have been checked or a path to the end node has been found.
                            </p>
                            <p>
                                All four of the implemented algorithms function in this way, only differing by how they select the next node from the open list. Breadth-First Search uses the first-in, first-out (FIFO) method, and Depth-First Search uses the last-in, first-out (LIFO) method. Greedy Best-First Search explores the tile that is closest to the end. The estimated path cost from a given node to the end node, also known as the node's h-cost, is calculated for each node when they are created, and the open list is sorted by shortest h-cost. A* utilizes each node's h-cost, but also takes into account each node's g-cost. This is the exact path cost from a given node to the start node. A node's f-cost is the sum of a its g-cost and h-cost, and A* chooses the next node with the lowest f-cost.
                            </p>
                        </div>
                    </div>
                    <figure>
                        <img src="img/projects/pathfinder.png" alt="Pathfinding Visualizer">
                    </figure>
                    <figure>
                        <img src="img/projects/a-star.gif" alt="A* Example">
                    </figure>
                </div>
                <div class="grid-container forecaster">
                    <h3>Forecaster</h3>
                    <p>
                        Forecaster is a single-page weather application developed with React that can display real-time weather information for the user's location. Weather data for the next seven days is displayed, and a day can be selected to view additional information. Switches are also included to change the units that the temperatures and wind speeds are displayed in. Upon loading the page, the browser will ask the user for permission to access their location using the browser's Geolocation API. A default location is set if permission is denied. BigDataCloud's Reverse Geocoding API converts the given latitude and longitude coordinates into a human-readable city name. Weather data of the given location is then obtained through Open-Meteo's Weather API.
                    </p>
                    <figure>
                        <img src="img/projects/weather.png" alt="Forecaster">
                    </figure>
                </div>
            </section>
            <section>
                <h2>Hobbies</h2>
                <div class="grid-container music">
                    <h3>Music</h3>
                    <div>
                        <p>
                            I love music and am almost always listening to music from various genres. I first started learning how to play the guitar and piano around the age of 10. I learned how to play the trombone in my middle school's concert band, and I continued to play it in my high school's concert band, marching band, and jazz band. I also played the violin in my high school's orchestra for 2 years. After graduating high school, I then played the baritone for the Gold Drum and Bugle Corps for 2 seasons. I have developed a strong appreciation for music and enjoy attending concerts and festivals with my friends.
                        </p>
                    </div>
                    <figure>
                        <img src="img/music/dci-action-shot.jpg" alt="DCI">
                    </figure>
                    <h5>
                        KASA Ignite (<a class="ignite" href="https://www.instagram.com/kasa_ignitedance/" target="_blank">@kasa_ignitedance</a>)
                    </h5>
                    <div>
                        <p>
                            Ignite is the Korean American Student Association's open kpop dance team at San Diego State University. During the school year, they host weekly kpop dance cover workshops. Ignite also occasionally performs kpop dance covers and medleys at various events within San Diego County. I first saw Ignite perform at SDSU during the Asian Pacific Student Alliance's 8th Annual Night Market in 2021. I began attending their workshops the following semester, where I made a lot of new friends and performed with them at various events.
                        </p>
                    </div>
                    <figure>
                        <img src="img/ignite/ignite-omg-and-candy.jpg" alt="UCSD RPD and Showcase">
                    </figure>
                    <figure>
                        <img src="img/ignite/ignite-kplay.jpg" alt="KPlay 2023">
                    </figure>
                    <figure>
                        <img src="img/ignite/ignite-ucsd.jpg" alt="UCSD RPD and Showcase">
                    </figure>
                </div>
                <div class="grid-container games">
                    <h3>Video Games</h3>
                    <div>
                        <p>
                            I have been playing video games for as long as I can remember. I have also met many of my friends through this shared hobby. Almost everyday, I can get in a discord call with them and play games with them while we catch up or just have a good time. From casual single-player and cooperative games to competitive online strategy games, I spend a lot of my free time playing, watching, and studying video games. Some of my more memorable video game achievements are listed below.
                        </p>
                    </div>
                    <h5>Teamfight Tactics</h5>
                    <div>
                        <p>
                            TFT is a competitive online auto battler released by Riot Games in 2019. It is a seasonal strategy game where 8 players compete against each other by forming and managing a team using limited, randomly generated resources. I started playing TFT in 2020 during Set 3.5: Galaxies and achieved the rank of Master in my first season. In Set 6: Gizmos & Gadgets, I achieved my highest rank ever of Grandmaster with 648 League Points (LP), placing myself among the top 500 players in North America.
                        </p>
                    </div>
                    <figure>
                        <img src="img/games/tft-gm.png" alt="TFT">
                    </figure>
                    <h5>World of Warcraft</h5>
                    <div>
                        <p>
                            WoW is a massively multiplayer online role-playing video game released by Blizzard in November, 2004. In this game, I participate in Cutting Edge mythic raiding, a high-level team-based achievement that is only earned by a small percentage of players. This involves months of preparation, iteration, and optimization within a 20 or more person team. In addition to growing into a top performer in my specialization, mythic raiding has allowed me to develop personal accountability, adaptability, quick decision-making, and persistence in a fast-paced environment. Beginning my mythic raiding journey in January, 2024 with a rank 3500 guild, I have climbed the ranks and proven myself in a top 200 worldwide guild.
                        </p>
                    <figure>
                        <img src="img/games/fyrakk.png" alt="WOW">
                    </figure>
                    <figure>
                        <img src="img/games/ansurek.png" alt="WOW">
                    </figure>
                    <figure>
                        <img src="img/games/hof-gallywix.png" alt="WOW">
                    </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; Grimsley 2025</p>
        </footer>
    </body>
</html>
